<!DOCTYPE html> 
<html>
    <head>
            <title>Noor's Website</title>
    </head>
    <body>
        <h1>Noor Momi
        <h2>About Me</h2>
        <p>I was born as a premature baby in Seattle Washington </p>
        <p>I'm only 5'0" tall</p>


        <h2>My Favorite Websites</h2>
            <ul>
                <li>
                    <a href="http://www.netflix.com">Netflix</a>
                </li>
                    
                <li>
                    <a href="http://www.buzzfeed.com">Buzzfeed</a>
                </li>
                    
                <li>
                    <a href="http://www.drive.google.com">Drive</a>
                </li>
                   
                <li>
                    <a href="http://www.instagram.com">Instagram</a>
                </li>
                    
                <li>
                    <a href="http://www.amazon.com">Amazon</a>
                </li>
                   
                <li>
                    <a href="http://www.youtube.com">YouTube</a>
                </li>
            </ul>


        <h2>My Favorite TV Shows</h2>
                 <li>
                    <a href= "https://www.youtube.com/watch?v=AVbQo3IOC_A" >
                    <img src="https://m.media-amazon.com/images/M/MV5BOGUxOWQ4MzAtMmJjYS00M2U5LWEwZTAtYTc1YmZhNjg2NDRlXkEyXkFqcGdeQXVyMTYzMDM0NTU@._V1_UX182_CR0,0,182,268_AL_.jpg" title="Fresh Prince of Bel-Air" style="width:100px;height:100px"></li> 
                    </a>  
                 <li>
                    <a href= "https://www.nbc.com/the-office" >  
                    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/5/58/Office_S5_DVD.JPG/250px-Office_S5_DVD.JPG" title="The Office" style="width:100px;height:100px"></li> 
                    </a>  




        
    </body>
</html>